logging.level.org.springframework=INFO

app.controllers.title= Prueba JPA con Spring Boot
spring.datasource.url=jdbc:mysql://danielhdez.ddns.net:3306/facturacion
spring.datasource.username=carlos
spring.datasource.password=josecarlos
spring.jpa.show-sql=true